spring.application.name=ems-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey = 1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration = 36000
jwt.refreshable-duration = 360000

cloudinary.cloud_name = dhzhjlmzi
cloudinary.api-key = 699183452242579
cloudinary.api_secret = 1pFbBUoout8BGSR0jf2zidml8s8

salary.fullWorkPay=100.00
salary.halfWorkPay=50.00




